<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
    <title>Farmacia</title>
    <style>

    	/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

    body, html {
  height: 100%;
}

    .elevation{
    -webkit-box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
	}    
    
    body{
    	background-color:#eee; 
    }	


	.wrapper-section{
	  height:100%;		
	  display: grid;	  
	  grid-template-columns: repeat(1, 100%);
	  grid-template-rows:auto 350px;
	  grid-gap: 6px;
	  grid-auto-rows: minmax(70px, auto);

	}

	.content-keyboard{		
		display:flex;
		flex-direction:column;
		align-items:flex-end;		
		justify-content:flex-end;
		padding-bottom:20px;
		padding-right:20px;
		font-size:32px;
		font-family: 'Share Tech Mono', monospace;
	}




	.wrapper {
	
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	    user-select: none; /* Non-prefixed version, currently
	                          supported by Chrome, Edge, Opera and Firefox */
	  background-color:#d4d4d4; 
	  display: grid;
	  padding:6px;
	  grid-template-columns: repeat(1, 100%);
	  grid-gap: 6px;
	  grid-auto-rows: minmax(70px, auto);
	  
	}

	.row {		
	
		display:grid;
		grid-template-columns:repeat(4,1fr);
		grid-gap: 6px;

	}

	.item{
		background-color:#fff;
		border-radius: 6px;
		text-align:center;
		line-height: 80px;

		position: relative;
		overflow: hidden;
		transition: background 400ms;
		
	}

	.box-success{
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	.text-number{
		font-size:32px;
		font-family: 'Share Tech Mono', monospace;
		display: inline-block;
		vertical-align: middle;
	}



  



span.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 600ms linear;
  background-color: rgba(130,130,130, 0.7);
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}





    </style>	
  </head>
  <body>

<div class="wrapper-section">

	
	<div class="content-keyboard" >	
		<div class="">
			<span id="textshow"></span>
		</div>
	</div>


<div class="wrapper">
  <div class="row">
  	<div class="item elevation" number-value="1"><span class="text-number" >1</span></div>
  	<div class="item elevation" number-value="2"><span class="text-number" >2</span></div>
  	<div class="item elevation" number-value="3"><span class="text-number" >3</span></div>
  	
  	<div class="item elevation box-success" backspace >
  		<span  class="material-icons md-36">backspace</span>
  	</div>

  </div>
  <div class="row">
  	<div class="item elevation" number-value="4"><span class="text-number" >4</span></div>
  	<div class="item elevation" number-value="5"><span class="text-number" >5</span></div>
  	<div class="item elevation" number-value="6"><span class="text-number" >6</span></div>
  	<div class="item elevation" ></div>
  </div>
    <div class="row">
  	<div class="item elevation" number-value="7"><span class="text-number" >7</span></div>
  	<div class="item elevation" number-value="8"><span class="text-number" >8</span></div>
  	<div class="item elevation" number-value="9"><span class="text-number" >9</span></div>
  	<div class="item elevation" ></div>
  </div>
    <div class="row">
  	<div class="item elevation" ><span class="text-number"></span></div>
  	<div class="item elevation" number-value="0"><span class="text-number"  >0</span></div>
  	<div class="item elevation" ></div>
  	<div class="item elevation box-success"  >
			
		<span  class="material-icons md-36">done</span>

  	</div>
  </div> 
</div>

	
</div>


<script type="text/javascript">

function createRipple(event) {
	  const button = event.currentTarget;
	  const circle = document.createElement("span");
	  const diameter = Math.max(button.clientWidth, button.clientHeight);
	  const radius = diameter / 2;
	  circle.style.width = circle.style.height = `${diameter}px`;
	  circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
	  circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
	  circle.classList.add("ripple");
	  const ripple = button.getElementsByClassName("ripple")[0];

	  if (ripple) {
	    ripple.remove();
	  }

	  button.appendChild(circle);
}

	const buttons = document.getElementsByClassName("item"); //document.getElementsByTagName("button");

	for (const button of buttons) {
	  button.addEventListener("click", function(event){
	  	createRipple(event);

	  	const number = event.currentTarget.getAttribute("number-value")
	  	const numberPrevius = document.getElementById("textshow").innerText;

	  	if(number != null){
	  		document.getElementById("textshow").innerText = numberPrevius + number;
	  	}

	  	if( event.currentTarget.hasAttribute("backspace") ){
	  		    
	  		document.getElementById("textshow").innerText = numberPrevius.slice(0, -1);
	  	}
	  	

	  });	  
	}
</script>


</body>
</html>